spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=root
//Hibernate properties
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 //hibernste uses the MYSQLDialect that why we create.and it is created the square statemts based on the database.

spring.jpa.hibernate.ddl-auto=update

//above statement tells to hibernate to create the database tables automatically if it is not exiting in the database.
//3306--> mysql default url
//myblog -->database name what i mention the  mysql workbench.